# See https://docs.evolveum.com/midpoint/tools/studio/usage/#environment-or-project-specific-properties for more information on midPoint Studio property files
# AWS secret format - AWS:SecretName:OptionalKey
# Example - AWS:dev/external-db/password
# Example - AWS:dev/midpoint-resource-1/credentials:username

# Ex. In AWS Secrets Manager, dev/midpoint/example-resource-credentials looks like: {"username":"testuser","password":"somepassword"}
resource.example.user=AWS:dev/midpoint/example-resource-credentials:username
resource.example.password=AWS:dev/midpoint/example-resource-credentials:password

# Ex. In AWS Secrets Manager, dev/midpoint/example-resource-username looks like: testuser
#     In AWS Secrets Manager, dev/midpoint/example-resource-password looks like: somepassword
resource.example-2.user=AWS:dev/midpoint/example-resource-username
resource.example-2.password=AWS:dev/midpoint/example-resource-password